SALT_ROUNDS = 10
SALT = "BJKBKSDCBJ223E672"
JWT_SECRET = "WQ12ER34RT4T5as34csdr93023"
GOOGLE_CLIENT_ID="451349056989-77k6k8jbjv8ed358tlapfim7ff01q4q9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET=your-session-secret